<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Music Manager" %></h1>
  <p>Manage your streaming service playlists.</p>
</section>
<section>
  <article>
    List of services
    <ul>
      <li>
        <%= if @current_user && @current_user.spotify_credential do %>
            <%= link "Login to Spotify", to: Routes.spotify_session_path(@conn, :show)%>
        <% else %>
             <%= link "Login to Spotify", to: Routes.spotify_session_path(@conn, :new)%>
        <% end %>
        </li>
    </ul>
  </article>
</section>